# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NES_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NES_Emulator


#############################################
# Order-only phony target for NES_Emulator

build cmake_object_order_depends_target_NES_Emulator: phony || .

build CMakeFiles/NES_Emulator.dir/main.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/main.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir

build CMakeFiles/NES_Emulator.dir/cpu/instructions/load.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/load.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\load.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/transfer.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/transfer.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\transfer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/stack.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/stack.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\stack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/logical.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/logical.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\logical.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/arithmetic.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/arithmetic.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\arithmetic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/increment.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/increment.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\increment.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/shift.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/shift.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\shift.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/jump.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/jump.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\jump.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/branch.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/branch.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\branch.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/control.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/control.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\control.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions

build CMakeFiles/NES_Emulator.dir/cpu/instructions/system.cpp.obj: CXX_COMPILER__NES_Emulator_unscanned_Debug C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cpu/instructions/system.cpp || cmake_object_order_depends_target_NES_Emulator
  DEP_FILE = CMakeFiles\NES_Emulator.dir\cpu\instructions\system.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NES_Emulator.dir\cpu\instructions


# =============================================================================
# Link build statements for EXECUTABLE target NES_Emulator


#############################################
# Link the executable NES_Emulator.exe

build NES_Emulator.exe: CXX_EXECUTABLE_LINKER__NES_Emulator_Debug CMakeFiles/NES_Emulator.dir/main.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/load.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/transfer.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/stack.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/logical.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/arithmetic.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/increment.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/shift.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/jump.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/branch.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/control.cpp.obj CMakeFiles/NES_Emulator.dir/cpu/instructions/system.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NES_Emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NES_Emulator.exe
  TARGET_IMPLIB = libNES_Emulator.dll.a
  TARGET_PDB = NES_Emulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thinkPaździerż\CLionProjects\NES-Emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thinkPaździerż\CLionProjects\NES-Emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\thinkPaździerż\CLionProjects\NES-Emulator -BC:\Users\thinkPaździerż\CLionProjects\NES-Emulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NES_Emulator: phony NES_Emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thinkPaździerż/CLionProjects/NES-Emulator/cmake-build-debug

build all: phony NES_Emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/thinkPaździerż/CLionProjects/NES-Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
